REACT_APP_ALCHEMY_ETH_KEY="zsRnnKSdwVmizuVGO5YFhQ2L7njaMeze"
REACT_APP_ALCHEMY_GOERLI_KEY="jJl1mLYEQez7fUOndDX3mpw7bGOyOzO6"
REACT_APP_ALCHEMY_POLYGON_KEY="8vpgOQQvveUF78FE4hQ0-bdkERD0VtgW"
REACT_APP_ALCHEMY_MUMBAI_KEY="0JVR8PFfLEkmoLkpu2TxI9Zp5IL5wDdS"

REACT_APP_CHAIN_ID="1"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
